[pytest]
markers = 
    database: marks test as required a database (deselect with "not database")
    module_session: marks test as part of module session tests (deselect with "not module_session")
    global_session: marks test as part of global session tests (deselect with "not global_session")
python_files = 
    test_*.py
    *_test.py
python_functions = 
    test_*
    *_check